<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon | Ecommerce Website Design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css
   ">
    <!--Internal styling in html-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body {
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        nav {
            flex: 1;
            text-align: right;

        }
        nav ul {
            display: inline-block;
            list-style-type: none;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #555;
        }
        p {
            color: #555;
        }
        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }
        .col-2 img {
            max-width: 100%;
            padding: 50% 0;

        }
        .col-2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }
        .btn {
            display: inline-block;
            background: #ff523b;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;

        }
        .btn:hover {
            background: #563434;
        }
        .header {
            background: radial-gradient(#fff,#ffd6d6);

        }
        .header row {
            margin-top: 70px ;
        }
        .categories {
            margin: 70px 0;
        }
        .col-3 {
            flex: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }
        .col-3 img {
            width: 100%;
        }
        .small-container {
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .col-4 img {
            width: 100%;
        }
        .col-4{
            flex-basis: 25%;
            padding: 10px;
            margin-bottom: 50px;
            min-width: 200px;
            transition: transform 0.5s;

        }  
        .title {
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
        }
        .title::after {
            content: '';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        h4 {
            color: #555;
            font-weight: normal;
        }
        .col-4 p {
            font-size: 14px;


        }

        .offer {
            background: radial-gradient(#fff,#ffd6d6);
            margin-top: 80px;
            padding: 30px 0;
        }
        .col-2 .offer-img {
            padding: 50px;
        }
        small {
            color: #555;
        }


    </style>
   
</head>
<body>
    <div class="header">

   
 <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/049-amazon.png" alt="" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="images/shopping-cart.png" alt="" width="30px" height="30px">
        
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Give Your Workout A New Style!</h1>
            <p>Trending Fashion</p>
            <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="images/images/yMN9qhicx9.jpg" alt="">
        </div>
    </div>
    </div>
     </div>
     <!-- Featured categories-->
     <div class="categories">
       <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/JuneMontage (20).jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/JuneMontage (22).jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/JuneMontage (31).jpg" alt="">
            </div>
        </div>
       </div>
     </div>
     <!--Featured products-->
     <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/JuneMontage (12).jpg" alt="">
                <h4>Hoodie-Joggers</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p> $10 </p>
            </div>
            <div class="col-4">
                <img src="images/JuneMontage (14).jpg" alt="">
                <h4>Baby-Shell</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $15 </p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/MjareC9nKT.jpg" alt="">
                <h4>Ladies Fitted Gown</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p> $10 </p>
            </div>
            <div class="col-4">
                <img src="images/QXchEeGuF2.jpg" alt="">
                <h4>Man In Blue</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $15 </p>
            </div>
     </div>
     <!--Offer-->
     <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/JuneMontage (42).jpg" class="offer-img" >
                </div>
                <div class="col-2">
                <p> Exclusively Available On Amazon</p> 
                <h1>Smart Band 4</h1>
                <small>Classy Boujee Bad</small>
                <a href="" class="btn"> Buy Now &#8594;</a>
                </div>
            </div>
        </div>
     </div>
      
</body>
</html>